/*
Colors used

Background color - Vista Blue #93CBB6
Text color - dark slate blue
Secondary color - Dodger Blue #007bff
*/

:root {
    --background-color: #93CBB6;
    --primary-color: darkslateblue;
    --secondary-color: #007bff;
    --button-color: indigo;
    --button-background-color: lightgray;
    --button-background-hover-color: red;
    --button-background-active-color: green; 
    --button-HoverActive-color: mintcream;
    --grid-color: lightgrey;
    --larger-scale: 1.05;
    --font-weight: 700;
    --font-body-size: 16px;
    --font-body-weight: 400px;
    --font-h1-size: 30px;
    --font-h2-size: 24px;
    --font-h3-size: 18px;
    --font-media-size: 22px;
    --grid-gap: 10px;
     
}

body {
    background-color: var(--background-color);
    color: var(--primary-color);
    font-family: 'khula';
    font-size: var(--font-body-size);
    font-weight: var(--font-body-weight);
    line-height: 1.6
}

h1 {
    color: var(--primary-color);
    font-size: var(--font-h1-size);
    font-weight: var(--font-weight);
    font-style: normal;
}

h2 {
    color: var(--primary-color);
    font-size: var(--font-h2-size);
    font-weight: var(--font-weight);
}

h3 {
    color: var(--primary-color);
    font-size: var(--font-h3-size);
    font-weight: var(--font-weight);
}

a{
    color: var(--primary-color);
}

/*a:visited {
    color:purple;
}*/

a:hover, a:active, a:focus {
   color:var(--secondary-color);
}


/*------------> Button begins here <------------*/

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--button-background-color);
    color: var(--button-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition-duration: 0.5s;
    transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    background-color: var(--button-background-hover-color);
    opacity: 0.6;
    cursor: pointer;
    color: var(--button-HoverActive-color);
    opacity: 0.8;        
}

button:active,
button:focus,
.button:active,
.button:focus {
    background-color: var(--button-background-active-color);
    border: 2px solid black;
}

/* Navigation/profile/header/footer begin here */

/*------------> AI interaction with links here <------------*/

.navigation-list__item {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    transition: border-color 0.3s;
}

.navigation-list__item--active {
    text-decoration: none;
}

.navigation-list__item:hover {
    text-decoration: none;
    border-top: 2px solid var(--secondary-color);
    border-left: 2px solid var(--secondary-color);
}

.navigation-list__item:active {
    border-top: 2px solid var(--secondary-color);
    border-left: 2px solid var(--secondary-color);
}

/*------------> ^ AI interaction with links ^ <------------*/

/* ---- Optional Task ---- Attempt to add transitions to navigation links from CodePen example. (Top border go down and Left border appears) 
nav.navigation-list__item a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

nav.navigation-list__item a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

nav.navigation-list__item a:hover:before
{
    height: 100%;
}

nav.navigation-list__item a:hover:after
{
    opacity: 0;
    top: 100%;
}

^ ------------> ^ Optional Task ^ <------------ Attempt to add transitions to navigation links w/CodePen example. ^ */

.profile__portrait {
    float: left;
    width: 250px;
    height: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;    
}

.page-header .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/*------------> Grid begins here <------------*/

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 10px;
}

.grid__item {
    background-color: var(--grid-color);
    padding: 10px;
    margin: 0px;
    transition: transform 0.5s;
}

.grid__item:hover {
    transform: scale(var(--larger-scale));
    cursor:pointer;
}

.work-title {
    text-align: center;
}

.about-section {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.about-main-section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.contact-box {
    margin: 20px;
    padding: 10px;
}

.contact-box a:hover{
    color: var(--secondary-color);
}


/*-------> Media queries begin here <-------*/

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: var(--grid-gap);
    }
}
@media all and (max-width: 750px){
    .grid {
        grid-gap: var(--grid-gap);
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row:auto / auto;
    }
    h1 {
        font-size: var(--font-media-size);
    }
}

/*------------> Animations begins here <------------*/


/*@keyframes color-change {
    from {
        fill: #edc655;
    }
    to {
        fill: #f76414;
    }
} */


@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
} 

/*
.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
} */

.sun {
    animation: 4s color-change infinite alternate linear;

}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate; /*beginning to end then back to beginning */
    animation-timing-function: linear;
}
/*
.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
} */

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

