<!DOCTYPE html>
<html lang="en"></html>

<html>
  <head>
    <link rel="shortcut icon" href="img/tramway-favicon.png" type="img/favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula&family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <title>John Butts - Portfolio</title>
  
  </head>

  <body>
  
    <header class="page-header">
      <div>
        <img src="img/tramway-favicon.png" width="80px" height="80px" alt="logo" class="page-header__item">
        <h1 class="page-header__item">John Butts</h1>
      </div>  
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
           <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
        </ul>
      </nav>
    </header>
  

<div class="contact-box">
  <div> 
    <h1>Contact</h1>

    <div>
      Email: <a href="mailto:johnbutts17@gmail.com">johnbutts17(at)gmail(dot)com</a><br>
      Phone: <a href="tel:+1 222 333 4444">+1 222 333 4444</a><br>
      <br>
      <a href="mailto:johnbutts17@gmail.com">Contact me</a>
    </div>
<br>
  </div>
    <form action="" method="post" id="contact form">
      <label for="name">*Name</label>
      <input type="text" id="name" name="name" required>

      <label class="standard-label" for="contact-email">*Email: </label>
      <input type="email" id="contact-email" required>

      <label for="telephone">Telephone:</label>
      <input type="telephone" id="telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

      <label for="message">*Message: </label>
      <textarea maxlength="240" id="message" required></textarea>
    
      <input type="submit" value="Send message">
      
      <p1>* required</p1>

  </form>
</div>  

  <script src="js/tota11y.min.js"></script>

</body>

</html>