<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/tramway-favicon.png" type="img/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula&family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <title>John Butts - Portfolio</title>
</head>
<body>
   <!-- Header including the logo and main navigation-->

<header class="page-header">
    <div>
        <img src="img/tramway-favicon.png" width="80px" height="80px" alt="logo" class="page-header__item">
        <h1 class="page-header__item">John Butts</h1>
    </div>
    <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
            </li>
            <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Main content -->
<section>
    <h1 class="work-title">Work</h1>
    <div class="grid">
        <!-- Grid items will live here -->
      <div class="grid__item">
        <h2>Project 1</h2>
        <p>
            This is project 1.
        </p>
        <a href="#">See project on Github</a>
      </div>  
      <div class="grid__item">
        <h2>Project 2</h2>
        <p>
            This is project 2.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 3</h2>
        <p>
            This is project 3.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 4</h2>
        <p>
            This is project 4.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
     
    </div>
</section>
<!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <img src="img/github_icon.svg" width="30px" height="30px" alt="Github">
        <img src="img/twitter_icon.svg" width="30px" height="30px" alt="twitter">
        <img src="img/linkedin_icon.svg" width="30px" height="30px" alt="LinkedIn">
        </div>
      </footer>

</body>
</html>